PORT=3400
NODE_ENV=development

DB_PASSWORD=root
DB_NAME=dbairport
DB_URI=postgresql://postgres:root@localhost:5440/dbairport

SECRET_JWT_SEED=cG9yZmludGVybWluYXJlZXN0ZXBlcXVl8W9ncmFucGFzb2VubWl2aWRhZXN0dWRpYW50aWw
JWT_EXPIRE_IN=2h